@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    /* Font */
    --Public-sans: 'Public Sans', sans-serif;

    /* Font Weight */
    --Public-sans-300: 300;
    --Public-sans-400: 400;
    --Public-sans-700: 700;

}

:root{
    /* Primay Colors */
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    /* Neutral Color */
    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Public-sans);
}

/* body{
    background: url(/assets/img/bg-intro-desktop.svg) no-repeat;
    background-position: 650px -50px;
} */

li{
    margin-left: 30px;
    list-style: none;
}

a{
    text-decoration: none;
    color: #111;
    font-weight: var(--Public-sans-300);
    font-size: 1rem;
}

/* ========== Layout ========== */

.bd-container{
    max-width: 1040px;
    margin-right: 1rem;
    margin-left: 1rem;
}

/* ========== Header ========== */

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content .logo img{
    margin-top: 10px;
    width: 100%;
    max-width: 150px;
    height: auto;
}
header{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    padding: 20px 50px;
    z-index: 1000;
    transition: .5s;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

header.sticky{
    background-color: #fff;
    padding: 15px 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
}

header.sticky .nav-menu li a{
    color: #111;
}

.nav-menu{
    position: relative;
    display: flex;
}

header li a:hover{
    opacity: 0.5;
}

header.sticky li:hover{
    color: green;
}

.btn-request{
    background-color:var(--Lime-Green);
    color: #fff;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: .8rem;
    font-weight: var(--Public-sans-400);
}

.btn-request:hover{
    opacity: 0.7;
}

/* ========== Header END========== */

/* ========== Banner ========== */

.banner-container{
    overflow: hidden;
}

.banner-content{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.banner-text h1{
    font-size: 3rem;
    font-weight: var(--Public-sans-300);
    margin-bottom: 30px;
    color: var(--Dark-Blue);
    width: 450px;
}

.banner-text p{
    max-width: 500px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--Grayish-Blue);
}


/* .banner-img img{
    position: absolute;
    top: -50px;
    width: 60%;
    height: auto;
    z-index: 1;   
} */

/* ========== Banner END========== */

/* ========== Easy Bank ========== */
.easy-bank-container{
    background-color: var(--Very-Light-Gray);
    color: var(--Dark-Blue);
  
}

.easy-bank-content{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.easy-bank-content h1{
    font-size: 2.5rem;
    font-weight: var(--Public-sans-300);
    margin-top: 80px;
    margin-bottom: 30px;
    color: var(--Dark-Blue);
}

.easy-bank-content p{
    font-size: 1.1rem;
    max-width: 660px;
    margin-bottom: 40px;
}

.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.features .feature-card img{
    margin-bottom: 30px;
}

.features .feature-card h3{
    font-size: 1.5rem;
    font-weight: var(--Public-sans-300);
    margin-bottom: 20px;
}

.features .feature-card p{
    max-width: 850px;
    font-size: .9rem;
    color: var(--Grayish-Blue);
    margin-bottom: 80px;
    line-height: 25px;
}
/* ========== Easy Bank END ========== */

/* ========== Articles ========== */
.articles-content .title {
    margin-top: 50px;
    font-size: 2.5rem;
    font-weight: var(--Public-sans-300);
    color: var(--Dark-Blue);
}

.article-list{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    justify-content: space-between;
    align-self: center;
    margin-top: 40px;
}

.articles .article-information{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 0 0 10px 10px;
    margin-bottom: 80px;
    max-width: 100%;
   
}

.articles img{
    max-width: 250px;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.article-information span{
    color: var(--Grayish-Blue);
    font-size: .7rem;
    margin-bottom: 10px;
}

.article-information h4{
    font-size: 1rem;
    font-weight: var(--Public-sans-300);
    color: var(--Dark-Blue);
    margin-bottom: 10px;
    
}

.article-information p{
   color: var(--Grayish-Blue);
   font-weight: var(--Public-sans-300);
   font-size: .8rem;
}
/* ========== Articles END ========== */


/* ========== Footer ========== */
.footer-container{
    background-color: var(--Dark-Blue);
    padding: 40px 0;
}

.footer-content{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social .logo{
    margin-bottom: 40px;
    filter: invert(10);
}

.social .social-media a{
    font-size: 1.5rem;
    color: #fff;
}

.social .social-media a:hover{
    color: var(--Bright-Red);
}

.menu-list{
    display: flex;
    flex-direction: column;
}

.menu li a{ 
    color: var(--White);
}

.menu li a:hover{
    color: var(--Lime-Green);
}

.menu li{
    margin-bottom: 20px
}

.row4{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sub{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
}


.sub span{
    display: table;
    margin: 0 auto 0 auto;
}

.copy-right .copy{
    color: var(--White);
    font-size: .8rem;
}

.copy-right .copy:hover{
    color: var(--Bright-Red);
    cursor: pointer;
}

/* ========== Footer END ========== */


/* ========== Media Query ========== */
@media screen and (max-width: 900px){
    /* ========== Header ========== */
    header{
        padding: 20px 10px;
    }

    .header-container span, .nav-menu{
        display: none;
    }

    header .nav-menu.active{
        width: 80%;
        height: 350px;
        position: fixed;
        top: 80px;
        left: 10%;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        box-shadow: 2px 2px 20px #ccc;
        border-radius: 10px;
    }


    header .nav-menu li{
        margin-left: 0;
        margin-bottom: 20px
    }

    .nav-menu li a{
        font-size: 1.6rem;
    }

    .menu-toggle{
        position: relative;
        width: 50px;
        height: 20px;
        background: url(/assets/img/icon-hamburger.svg) no-repeat center;
        background-size: 30px;
        cursor: pointer;
    }

    .menu-toggle.active{
        background: url(/assets/img/icon-close.svg) no-repeat center;
        background-size: 25px;
    }
    /* ========== Header END ========== */

    /* ========== Easy Bank ========== */
    .features{
        grid-template-columns: repeat(2, 1fr);
    }

    .easy-bank-content{
        text-align: center;
    }

    .easy-bank-content p{
        margin: 0 auto;
    }
    /* ========== Easy Bank END ========== */

    /* ========== Articles ========== */
    .articles-content h1{
        text-align: center;
    }

    .article-list{
        grid-gap: 0;
        grid-template-columns: repeat(2, 1fr);
    }

    .articles {
        text-align: center;
    }

   .article-information{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }
    .articles img{
        max-width: 80%;
    }   
    /* ========== Articles END ========== */
}

@media screen and (max-width: 600px){
    /* ========== Easy Bank ========== */
    .features{
        grid-template-columns: 1fr;
    }
    /* ========== Easy Bank END ========== */

     /* ========== Articles ========== */
 

    .article-list{
        grid-template-columns: 1fr;
    }

    /* ========== Articles END ========== */

    /* ========== Footer ========== */
    .footer-content{
        grid-template-columns: 1fr;
        text-align: center;
        position: relative;
    }


    .social{
        margin-bottom: 20px;
    }


    .social .social-media a{
        font-size: 2rem;
    }
  
    .sub{
        margin-bottom: 10px;
    }

 
 


    .menu-list .menu li{
        margin-left: 0;
    }
}

@media screen and (min-width: 1040px){
    .bd-container{
        margin-right: auto;
        margin-left: auto;
    }
}